# nashtech-rookies-asset-management-back-end

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/nashtech/rootkies/: Application.java
src/main/java/com/nashtech/rootkies/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/nashtech/rootkies/constants/: ErrorCode.java  State.java  SuccessCode.java
src/main/java/com/nashtech/rootkies/controllers/: AdminController.java  AssetController.java  AssignmentController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  RequestController.java  RoleController.java  StaffController.java  TestController.java  UserController.java
src/main/java/com/nashtech/rootkies/converter/: AssetConverter.java  AssignmentConverter.java  BrandConverter.java  CartConverter.java  CategoryConverter.java  LocationConverter.java  OrganizationConverter.java  ProductConverter.java  RequestConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/nashtech/rootkies/converter/ownassignment/: OwnAssignmentDTOConverter.java  OwnAssignmentDetailConverter.java  OwnAssignmentResponseConverter.java
src/main/java/com/nashtech/rootkies/dto/: PageDTO.java
src/main/java/com/nashtech/rootkies/dto/asset/: AssetInAssignmentDTO.java
src/main/java/com/nashtech/rootkies/dto/auth/: JwtResponse.java  LoginDTO.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  SignupDTO.java
src/main/java/com/nashtech/rootkies/dto/common/: JwtDTO.java  ResponseDTO.java
src/main/java/com/nashtech/rootkies/dto/ownassignment/: OwnAssignmentDTO.java
src/main/java/com/nashtech/rootkies/dto/role/: RoleDTO.java
src/main/java/com/nashtech/rootkies/dto/user/: UserDTO.java  UserDetailDTO.java  UserInAssignmentDTO.java
src/main/java/com/nashtech/rootkies/enums/: ERole.java  Gender.java  OrderStatus.java  SortType.java  UserStatus.java
src/main/java/com/nashtech/rootkies/exception/: AssetConvertException.java  AssignmentConvertException.java  CartNotFoundException.java  ConvertDTOException.java  ConvertEntityDTOException.java  ConverterUserException.java  CreateDataFailException.java  DataNotFoundException.java  DuplicateDataException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidRequestDataException.java  ProductOutOfStockException.java  ResourceNotFoundException.java  UpdateDataFailException.java  UserAuthenticationException.java  UserExistedException.java  UserNotFoundException.java  UserSignupException.java
src/main/java/com/nashtech/rootkies/exception/custom/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/nashtech/rootkies/generator/: AssetCodeGenerator.java  StaffCodeGenerator.java
src/main/java/com/nashtech/rootkies/model/: Address.java  Asset.java  Assignment.java  Brand.java  Cart.java  CartItem.java  Category.java  ERole.java  Image.java  Location.java  Order.java  OrderedItem.java  Organization.java  PaymentHistory.java  Product.java  Request.java  Role.java  Supplier.java  User.java
src/main/java/com/nashtech/rootkies/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nashtech/rootkies/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/nashtech/rootkies/repository/: AssetRepository.java  AssignmentRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  LocationRepository.java  OrderRepository.java  OrganizationRepository.java  ProductRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nashtech/rootkies/repository/specs/: AssetSpecification.java  AssetsSpecification.java  AssetsSpecificationBuilder.java  AssignmentSpecification.java  CategorySpecification.java  RequestSpecification.java  SearchCriteria.java  SearchCriteria1.java  SearchOperation.java  UserSpecification.java  UserSpecificationBuilder.java
src/main/java/com/nashtech/rootkies/security/: WebSecurityConfig.java
src/main/java/com/nashtech/rootkies/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nashtech/rootkies/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nashtech/rootkies/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nashtech/rootkies/service/: AssetService.java  AssignmentService.java  AuthService.java  BrandService.java  CartService.java  CategoryService.java  OrganizationService.java  ProductService.java  RequestService.java  RoleService.java  UserService.java
src/main/java/com/nashtech/rootkies/service/impl/: AssetServiceImpl.java  AssignmentServiceImpl.java  AuthServiceImpl.java  BrandServiceImpl.java  (+7 more)
src/main/java/com/nashtech/rootkies/specs/: CategorySpecification.java
src/main/java/com/nashtech/rootkies/validator/: CartValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  init_db.sql  schema.sql
src/test/java/com/nashtech/rootkies/: ApplicationTests.java
src/test/java/com/nashtech/rootkies/controller/: AssetControllerTest.java  AssignmentControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  RequestControllerTest.java
src/test/java/com/nashtech/rootkies/converter/: UserConverterTest.java
src/test/java/com/nashtech/rootkies/repository/: AssignmentRepositoryTest.java  AsssetRepositoryTest.java  BrandRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  OrganizationRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRepositotyTest.java
src/test/java/com/nashtech/rootkies/repositorytest/: RoleRepositoryTest.java
src/test/java/com/nashtech/rootkies/service/: AssetServiceTest.java  AssignmentServiceTest.java  AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  RequestServiceTest.java  UserServiceTest.java
(+64 files in other folders)
