spring.datasource.url= jdbc:postgresql://localhost:5432/rookies03assetmanagementtest
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.servlet.context-path=/asset-management
server.port = 9994

logging.level.org.springframework=DEBUG

logging.level.org.springframework.boot.autoconfigure=ERROR

#output to a temp_folder/file
# logging.file=${java.io.tmpdir}/application.log
logging.file.name=logs/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
# logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# context path for open api
springdoc.api-docs.path=/public/api-docs
springdoc.swagger-ui.path=/public/api-docs/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method